# Datenstrom Yellow extension settings

Extension: Core
Version: 0.8.43
Description: Core functionality of the website.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/core
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/core.zip
Published: 2021-05-11 22:13:51
Developer: Datenstrom
Tag: feature
system/extensions/core.php: core.php, create, update
