# Datenstrom Yellow extension settings

Extension: Core
Version: 0.8.42
Description: Core functionality of the website.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/core
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/core.zip
Published: 2021-03-19 09:23:54
Developer: Datenstrom
Tag: feature
system/extensions/core.php: core.php, create, update
