# Datenstrom Yellow extension settings

Extension: Core
Version: 0.8.49
Description: Core functionality of the website.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/core
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/core.zip
Published: 2021-08-10 11:47:32
Developer: Datenstrom
Tag: feature
system/extensions/core.php: core.php, create, update
system/layouts/default.html: default.html, create, update, careful
system/layouts/error.html: error.html, create, update, careful
system/layouts/header.html: header.html, create, update, careful
system/layouts/footer.html: footer.html, create, update, careful
system/layouts/navigation.html: navigation.html, create, update, careful
system/layouts/pagination.html: default.html, create, update, careful
content/shared/page-new-default.md: page-new-default.md, create, optional
content/shared/page-error-404.md: page-error-404.md, create, optional
