# Datenstrom Yellow extension settings

Extension: Hungarian
Version: 0.8.28
Description: Hungarian/Magyar with language 'hu'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/hungarian
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/hungarian.zip
Published: 2021-05-19 23:39:20
Translator: Ádám Tuba
Tag: language
system/extensions/hungarian.php: hungarian.php, create, update
system/extensions/hungarian.txt: hungarian.txt, create, update
