# Datenstrom Yellow extension settings

Extension: Publish
Version: 0.8.36
Description: Package and publish extensions.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/publish
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/publish.zip
Published: 2021-05-27 14:03:56
Developer: Datenstrom
Tag: feature
system/extensions/publish.php: publish.php, create, update
