# Datenstrom Yellow extension settings

Extension: Help
Version: 0.8.18
Description: Help for your website.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/help
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/help.zip
Published: 2021-01-29 14:18:10
Developer: Datenstrom
Tag: feature
system/extensions/help.php: help.php, create, update
content/9-help/adjusting-content.md: adjusting-content.md, create, optional, multi-language
content/9-help/adjusting-media.md: adjusting-media.md, create, optional, multi-language
content/9-help/adjusting-system.md: adjusting-system.md, create, optional, multi-language
content/9-help/api-for-developers.md: api-for-developers.md, create, optional, multi-language
content/9-help/contributing-guidelines.md: contributing-guidelines.md, create, optional, multi-language
content/9-help/css-files.md: css-files.md, create, optional, multi-language
content/9-help/how-to-make-a-small-blog.md: how-to-make-a-small-blog.md, create, optional, multi-language
content/9-help/how-to-make-a-small-website.md: how-to-make-a-small-website.md, create, optional, multi-language
content/9-help/how-to-make-a-small-wiki.md: how-to-make-a-small-wiki.md, create, optional, multi-language
content/9-help/html-files.md: html-files.md, create, optional, multi-language
content/9-help/javascript-files.md: javascript-files.md, create, optional, multi-language
content/9-help/markdown-cheat-sheet.md: markdown-cheat-sheet.md, create, optional, multi-language
content/9-help/page.md: page.md, create, optional, multi-language
content/9-help/troubleshooting.md: troubleshooting.md, create, optional, multi-language
media/images/help-photo.jpg: help-photo.jpg, create, optional
media/images/language-de.png: language-de.png, create, optional
media/images/language-en.png: language-en.png, create, optional
media/images/language-fr.png: language-fr.png, create, optional
media/images/language-it.png: language-it.png, create, optional
media/images/language-pl.png: language-pl.png, create, optional
media/images/language-sv.png: language-sv.png, create, optional
media/images/language-zh.png: language-zh.png, create, optional
