# Datenstrom Yellow extension settings

Extension: Berlin
Version: 0.8.11
Description: Berlin is a theme inspired by Dieter Rams.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/berlin
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/berlin.zip
Published: 2021-04-08 00:37:18
Designer: Datenstrom
Tag: theme
system/extensions/berlin.php: berlin.php, create, update
system/layouts/berlin-default.html: berlin-default.html, create, update, careful
system/themes/berlin.css: berlin.css, create, update, careful
system/themes/berlin.png: berlin.png, create
system/themes/berlin-opensans-bold.woff: berlin-opensans-bold.woff, create, update, careful
system/themes/berlin-opensans-light.woff: berlin-opensans-light.woff, create, update, careful
system/themes/berlin-opensans-regular.woff: berlin-opensans-regular.woff, create, update, careful
