# Datenstrom Yellow extension settings

Extension: Command
Version: 0.8.30
Description: Command line of the website.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/command
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/command.zip
Published: 2021-08-20 12:49:45
Developer: Datenstrom
Tag: feature
system/extensions/command.php: command.php, create, update
