# Datenstrom Yellow extension settings

Extension: Update
Version: 0.8.51
Description: Keep your website up to date.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/update
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/update.zip
Published: 2021-05-23 22:02:36
Developer: Datenstrom
Tag: feature
system/extensions/update.php: update.php, create, update
