# Datenstrom Yellow extension settings

Extension: Disqus
Version: 0.8.6
Description: Show Disqus comments on blog.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/disqus
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/disqus.zip
Published: 2021-05-29 10:26:55
Developer: Datenstrom
Tag: feature
system/extensions/disqus.php: disqus.php, create, update
system/extensions/disqus.js: disqus.js, create, update
