# Datenstrom Yellow extension settings

Extension: Slider
Version: 0.8.12
Description: Image gallery with slider.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/slider
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/slider.zip
Published: 2021-05-28 11:16:42
Developer: Datenstrom
Tag: feature
system/extensions/slider.php: slider.php, create, update
system/extensions/slider.js: slider.js, create, update
system/extensions/slider.css: slider.css, create, update
system/extensions/slider-flickity.min.js: slider-flickity.min.js, create, update
