# Datenstrom Yellow extension settings

Extension: Youtube
Version: 0.8.5
Description: Embed Youtube videos.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/youtube
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/youtube.zip
Published: 2021-05-07 14:18:53
Developer: Datenstrom
Tag: feature
system/extensions/youtube.php: youtube.php, create, update
