# Datenstrom Yellow extension settings

Extension: Spanish
Version: 0.8.28
Description: Spanish/Español with language 'es'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/spanish
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/spanish.zip
Published: 2021-05-19 23:59:34
Translator: Al Garcia, David Garcia
Tag: language
system/extensions/spanish.php: spanish.php, create, update
system/extensions/spanish.txt: spanish.txt, create, update
