# Datenstrom Yellow extension settings

Extension: Instagram
Version: 0.8.6
Description: Embed Instagram photos.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/instagram
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/instagram.zip
Published: 2021-05-29 10:25:34
Developer: Datenstrom
Tag: feature
system/extensions/instagram.php: instagram.php, create, update
system/extensions/instagram.js: instagram.js, create, update
