# Datenstrom Yellow extension settings

Extension: Install
Version: 0.8.55
Description: Install a brand new, shiny website.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/install
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/install.zip
Published: 2021-08-16 17:03:56
Developer: Datenstrom
Status: unlisted
system/extensions/install.php: install.php, create
system/extensions/install-language.zip: @base/zip/language.zip, create
system/extensions/install-wiki.zip: @base/zip/wiki.zip, create
system/extensions/install-blog.zip: @base/zip/blog.zip, create
content/1-home/page.md: 1-home-page.md, create
content/9-about/page.md: 9-about-page.md, create
media/downloads/yellow.pdf: yellow.pdf, create
