# Datenstrom Yellow extension settings

Extension: Turkish
Version: 0.8.28
Description: Turkish/Türkçe with language 'tr'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/turkish
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/turkish.zip
Published: 2021-05-20 00:00:10
Translator: Osman Kars
Tag: language
system/extensions/turkish.php: turkish.php, create, update
system/extensions/turkish.txt: turkish.txt, create, update
