# Datenstrom Yellow extension settings

Extension: English
Version: 0.8.28
Description: English/English with language 'en'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/english
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/english.zip
Published: 2021-05-19 23:33:05
Translator: Mark Seuffert
Tag: language
system/extensions/english.php: english.php, create, update
system/extensions/english.txt: english.txt, create, update
