# Datenstrom Yellow extension settings

Extension: Image
Version: 0.8.13
Description: Images and thumbnails.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/image
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/image.zip
Published: 2021-05-25 09:17:59
Developer: Datenstrom
Tag: feature
system/extensions/image.php: image.php, create, update
